{
  "manifest_version": 2,

  "name": "CSE Finder",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_popup": "popup.html"
  },

  "permissions": [
    "storage"
  ]
}