{
  "manifest_version": 2,

  "name": "CSE Finder",
  "description": "Consolidates Pod Bucci CSE queues into one view",
  "version": "1.1.1",
  "icons": {
    "16": "bucci16.png",
    "48": "bucci48.png",
    "128": "bucci128.png"
  },

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_popup": "popup.html"
  },

  "permissions": [
    "storage"
  ]
}